body {
    font-family: 'Oswald', sans-serif;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.cont-slider-banners .slick-dots {
    bottom: 5px;
}

.slider-movil-dg {
    display: none !important;
}

.cont-banners-right img {
    width: 20%;
    margin-top: 0px;
}

.cont-banners-right div.nopadding {
    height: 33%;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
}

.cont-banners-right div.nopadding:last-child {
    border-bottom: none;
}

.navbar-top-dg {
    background-color: #0d2e59 !important;
    background-image: url('https://imagenes.deltron.com.pe/images/temp_imgs/cabecera-deltron.jpg');
}

.navbar-menu-dg {
    background-color: #E6E6E6 !important;
}

.navbar-right-dg li a {
    background-color: #0080CF !important;
}

.cont-copy-dg {
    background-color: #000 !important;
}

footer {
    background-color: #2e4b87 !important;
}

.navbar-custom-dg {
    border-bottom: 1px solid #888888 !important;
}

.navbar-inverse .navbar-nav > li > a {
    color: #000 !important;
}

.navbar-menu-dg li a:hover,
.navbar-menu-dg li a:focus,
.navbar-menu-dg li a:active {
    color: #fff !important; 
}

.dropdown-menu > li > a:hover {
    background-color: #2E4B87;
}

.navbar-custom-dg .navbar-nav>li>a:focus,
.navbar-custom-dg .navbar-nav>li>a:hover {
    background-color: #2E4B87 !important;
}

.phone-contact-dg {
    font-size: 20px;
}

.tipo_cambio {
    color: #fff;
    margin-top: 15px;
}

.content-list-contact-dg .list-unstyled {
    margin: 0px;
    padding: 0px;
}

.info-content h4 {
    margin-bottom: 5px;
}

.container-dg-links .slick-slide img {
    margin: 25px 0px;
}

#marcas-productos-destacados .slick-arrow {
    top: -42px;
}

#productos-semana .iqitcontent-column-inner,
#marcas-productos-destacados {
    margin-top: 30px;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover {
    color: #fff !important;
    background-color: #2E4B87;
}

.content-buscador {
    margin-top: 180px !important;
}

.leyenda-descripcion {
    font-size: 9px !important;
    color: red;
    /* font: small-caption;*/
}


.container2, .nav2{
    position: absolute;
    width: 500px;
   
}

.container2{
    margin: auto;
    top: 400px;
    left: 53%;
    margin-left: -10px;
    font: 20px;
    
}
.nav2{
font-weight:600;

}
.nav2 .h100{
  font-weight:800;
  font-size: 16px;

}


<!--CSS FICHA DE PRODUCTO 



body{
    color:#6a6a6a;
}
.container-ficha-producto{
    margin-top: 0px;
    font-family: "Roboto" !important;
}
.product-images {
    overflow: hidden;
}
.product-carousel-container {
    width: calc(100% - 64px);
    margin-left: 64px;
    position: relative;
    min-height: 250px;
}
.product-header h1{
    color: #333333;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 5px;
    text-align: left;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.product-header small{
    /*/display: block;*/
    color: #333;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 6px; 
    float: left;
}
.product-header small span{font-weight: bold;}
.product-short-description {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #6a6a6a;
    font-size: 14px;
    clear: both;
    display: none;
}
.product-normal-price {
    color: #333;
}
.separator-dg{
    border-bottom: 1px dotted #ccc;
}
.product-info{
    clear:both;
}
.product-info li {
    overflow: hidden;
    height: 28px;
    line-height: 28px;
    padding-right: 5px;
}
.product-info .product-price {
    text-align: right;
    float: right;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.product-price-discount .catalog-discount-tag,.product-price-discount .catalog-discount-no-tag {
    position: relative;
    float: right;
    padding: 0 5px 0 0;
    top: 0;
    margin-right: -5px;
}
.catalog-discount-tag {
    position: absolute;
    text-align: center;
    background: #e75353;
    top: 5px;
    right: 5px;
    margin: 0;
    padding: 5px 5px 4px 0;
    color: white;
    font-size: 14px;
    min-width: 40px;
    z-index: 2;
}
.catalog-discount-tag:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(231,83,83,0);
    border-right-color: #e75353;
    border-width: 15px;
    margin-top: -15px;
}

.product-deltron-puntos{
    /*border-bottom: 1px solid #e8e8e8;*/
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    height: auto;
    text-align: left;
    color: #333;
}
.promocion-online{ color:red;font-weight: bold;}

li.item-promociones-list{
    border-bottom: 1px dotted #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.product-buy-options {
    background: white;
    width: 100%;
    margin-top: 10px;
}
.custom-select.quantity-field {
    display: block;
    background: white;
}
.custom-select {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: transparent;
    font-weight: 200;
}
.custom-select.quantity-field .control.inc {
    left: auto;
    right: 0;
}
.custom-select.quantity-field .control {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 15px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    line-height: 42px;
}
.custom-select.quantity-field input {
    height: 40px;
    text-align: center;
    border-radius: 0;
    -moz-appearance: textfield;
}
.custom-select select, .custom-select input {
    padding: 5px 10px;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.custom-select.quantity-field div {
    line-height: 40px;
    text-align: center;
    height: 40px;
    border-radius: 0;
    display: none;
}
.alert {
    border: 1px solid transparent;
    border-radius: 4px 4px 4px 4px;
    font-size: 12px;
    margin-bottom: 5px;
    padding: 10px;
}
.tab-ficha_gd{width: 50%;text-align: center;text-transform: uppercase;font-size: 1.2em;}
.tab-ficha_gd a{color: #555;}
.tab-ficha_gd.active a{background-color: #EEE !important;}
.heading-warehouse{background-color:#024FA4;color:#fff;}
.product-description{margin-top: 20px;}
.header-desktop-view h1{text-transform: uppercase;margin-top: 0px;color: #333;}
.nameEmpresa{text-align: center;}
#imageGallery img{width: 100%;}
@media screen and (max-width: 768px) {
    .container-ficha-producto{margin-top: 10px;}
    .product-carousel-container {
        margin-left: 0px !important;
        width: 100%;
    }
}

